{
  "name": "obsidian-samepage",
  "version": "1.2.8",
  "description": "Official Obsidian client into the inter-TFT-protocol",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "pretest": "npx nearleyc src/utils/leafGrammar.ne --out src/utils/leafGrammar.ts",
    "test": "node scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvargas92495/obsidian-samepage.git"
  },
  "keywords": [
    "Obsidian",
    "SamePage"
  ],
  "author": "dvargas92495 <dvargas92495@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvargas92495/obsidian-samepage/issues"
  },
  "homepage": "https://github.com/dvargas92495/obsidian-samepage#readme",
  "devDependencies": {
    "obsidian": "^0.16.0"
  },
  "dependencies": {
    "samepage": "^0.20.2"
  }
}
