{
  "name": "obsidian-samepage",
  "version": "1.2.2",
  "description": "Official Obsidian client into the inter-TFT-protocol",
  "main": "./dist/index.js",
  "scripts": {
    "start": "samepage dev --external obsidian --include manifest.json --mirror $HOME/Documents/obsidian/obsidian-vargas/.obsidian/plugins/obsidian-samepage --css styles",
    "pretest": "npx nearleyc src/utils/leafGrammar.ne --out src/utils/leafGrammar.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvargas92495/obsidian-samepage.git"
  },
  "keywords": [
    "Obsidian",
    "SamePage"
  ],
  "author": "dvargas92495 <dvargas92495@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvargas92495/obsidian-samepage/issues"
  },
  "homepage": "https://github.com/dvargas92495/obsidian-samepage#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "esbuild-jest": "^0.5.0",
    "jest": "^26.6.3",
    "jest-transform-nearley": "^2.0.0",
    "obsidian": "^0.16.0"
  },
  "dependencies": {
    "samepage": "^0.12.12"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "esbuild-jest"
    },
    "testRegex": "/tests/.*\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
